= Список смежности Ia
== Условие
Вывести полустепень захода данной вершины орграфа.

== Код (фрагменты кода)
#set text(size: 12pt)
```rust
/// Получить полустепень захода данной вершины орграфа
pub fn task_2_4<T: Clone + DeserializeOwned + Debug + Serialize + Default>(
    graph: &Graph<T>,
    node_index: &u32,
) -> Result<u32, Box<dyn Error>> {
    if !graph.get_is_directed() {
        return Err(Box::new(GraphError::new(
            GraphKindError::GraphMustBeDirected,
            "по условию должен быть орграф",
        )));
    }
    // Полустепень вершины
    let mut half_step: u32 = 0;
    // Проходимся по всем вершинам и считаем сколько раз встречается
    // эта вершина в ребрах
    for (_, adjacency) in graph {
        for edg in adjacency {
            if edg.node.number == *node_index {
                half_step += 1;
                break;
            }
        }
    }
    Ok(half_step)
}
```

#set text(size: 14pt)
== Краткое описание алгоритма
Данный алгоритм вычисляет полустепень захода заданной вершины в ориентированном
графе.

=== Что делает
+ Проверяет, что граф является ориентированным (орграфом), иначе возвращает
  ошибку
+ Перебирает все смежности всех вершин графа
+ Считает количество входящих ребер к заданной вершине по всему графу

== Примеры входных и выходных данных
=== Входные данные
```
"2": [(7, 4), (3, 1), (5, 8), (90, 9), (2, 7)],
"3": [(7, 20), (5, 62), (2, 59)],
"4": [(2, 7)],
"5": [],
"6": [(90, 9)],
"7": [],
"8": [],
"90": [(90, 100), (5, 8), (2, 7)]
```
#image("images/01.png", height: 30%)
=== Выходные данные
```
Введите номер вершины:
2
Полустепень захода вершины {2} = 4
```
